# 5ESGF-BD-2021

./: ESGF.Sudoku.Spark.sln
ESGF.Sudoku.Spark.Dancinlinks/: Comparatif execution time.xlsx  ESGF.Sudoku.Spark.Dancinlinks.csproj  Functions.cs  Grid.cs  Program.cs  ReadMe.md  SparkCommandLines.rtf  SparkCommandLinesToExecute.md
ESGF.Sudoku.Spark.RecursiveSearch/: ESGF.Sudoku.Spark.RecursiveSearch.csproj  ESGF.Sudoku.Spark.RecursiveSearch.sln  Grid.cs  Program.cs  Recursive.ppt.pptx  Sudoku Recursive.sln
SudokuDlxConsole/: SudokuDlxConsole.sln
