{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red29\green29\blue29;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c14902\c14902\c14902;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh11660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 export SPARK_HOME=/Users/yassine/Downloads/spark-3.0.1-bin-hadoop2.7\
\
export PATH="$SPARK_HOME/bin:$PATH"\
export DOTNET_WORKER_DIR=/Users/yassine/Downloads/Microsoft.Spark.Worker-1.0.0 \
\
cd /Users/yassine/Documents/GitHub/5ESGF-BD-2021/ESGF.Sudoku.Spark.Dancinlinks\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 dotnet add package Microsoft.Spark\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 dotnet build\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 export \expnd0\expndtw0\kerning0
\CocoaLigature1 DOTNET_ASSEMBLY_SEARCH_PATHS\kerning1\expnd0\expndtw0 \CocoaLigature0 =/Users/yassine/Documents/GitHub/5ESGF-BD-2021/ESGF.Sudoku.Spark.Dancinlinks/bin/Debug/netcoreapp3.1\
\
\
spark-submit \\\
--class org.apache.spark.deploy.dotnet.DotnetRunner \\\
--master local \\\
/Users/yassine/Documents/GitHub/5ESGF-BD-2021/ESGF.Sudoku.Spark.Dancinlinks/bin/Debug/netcoreapp3.1/microsoft-spark-3-0_2.12-1.0.0.jar  \\\
dotnet /Users/yassine/Documents/GitHub/5ESGF-BD-2021/ESGF.Sudoku.Spark.Dancinlinks/bin/Debug/netcoreapp3.1/ESGF.Sudoku.Spark.Dancinlinks.dll\
\
\
\
\
\
spark-submit \\\
--class org.apache.spark.deploy.dotnet.DotnetRunner \\\
--master local \\\
/Users/yassine/Documents/GitHub/5ESGF-BD-2021/ESGF.Sudoku.Spark.Dancinlinks/bin/Debug/netcoreapp3.1/microsoft-spark-3-0_2.12-1.0.0.jar debug\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Edit : Un test rapide avec 300 sudokus me donne les r\'e9sultats suivants :\cb1 \
\cb5 Execution Time with 1 core and 1 instance: 24287 ms\cb1 \
\cb5 Execution Time with 1 core and 4 instances: 15662 ms}